<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Module 2 Solution</title>
	<link rel="stylesheet" href="style.css">
	<style>

	/*Move Style to Syle.css*/

	* {
		box-sizing: border-box;
		padding: 0 px;
	}
	p {
	border: black solid 0px;
	background-color: #d5d5d9;
	height: auto;
	width: 100%;
	padding-top: 25px;
	
	}

	h1 {
	text-align: center;
	font-size: 175%;
	margin: 15px;
	}

	h2 {
	border: black solid 1px;
	width: 100px;
	font-size: 125%;
	padding: 5px;
	text-align: center;
	position: absolute;
	top: 0px;
	right: 0px;
	margin: 0px;
	}

	.container {
		position: relative;
		border: black solid 1px;
		background-color: #d5d5d9;
		height: auto;
		width: 90%;
		font-family: Gadget, Ubuntu, sans-serif;
		font-size: 16px;
		margin-left: 15px;
		margin-right: 15px;
		margin-bottom: 35px;
		padding: 0px 15px 15px 15px; 
		}

	.chicken {
		background-color: pink;
	}

	.beef {
		background-color: red;
	}
	.sushi {
		background-color: yellow;
	}

	.row {
		width: 100%;
		padding: 15px;
	}

	/*Large devices*/
	@media (min-width: 992px) {
		.col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
			float:left;
		}
		.col-lg-1 {
			width: 8.33%;
		}
		.col-lg-2 {
			width: 16.66%;
		}
		.col-lg-3 {
			width: 25%;
		}
		.col-lg-4 {
			width: 33.33%;
		}
		.col-lg-5 {
			width: 41.66%;
		}
		.col-lg-6 {
			width: 50%;
		}
		.col-lg-7 {
			width: 58.33%;
		}
		.col-lg-8 {
			width: 66.66%;
		}
		.col-lg-9 {
			width: 75%;
		}
		.col-lg-10 {
			width: 83.33%;
		}
		.col-lg-11 {
			width: 91.66%;
		}
		.col-lg-12 {
			width: 100%;
		}
	}
/*Medium devices*/
	@media (min-width: 768px) and (max-width: 991px) {
		.col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
		float: left;
		}
		.col-md-1 {
			width: 8.33%;
		}
		.col-md-2 {
			width: 16.66%;
		}
		.col-md-3 {
			width: 25%;
		}
		.col-md-4 {
			width: 33.33%;
		}
		.col-md-5 {
			width: 41.66%;
		}
		.col-md-6 {
			width: 50%;
		}
		.col-md-7 {
			width: 58.33%;
		}
		.col-md-8 {
			width: 66.66%;
		}
		.col-md-9 {
			width: 75%;
		}
		.col-md-10 {
			width: 83.33%;
		}
		.col-md-11 {
			width: 91.66%;
		}
		.col-md-12 {
			width: 106%;
			
		}
	 }

	</style>

</head>
<body>
	<h1 id="MainHeader">Our Menu</h1>

<div class="row">
	<div class="col-lg-4 col-md-6">
		<div class="container">
		<h2 class="chicken">Chicken</h2>
		<p>Lorem ipsum dolor sit amet, duo assum platonem dissentias eu, errem laboramus mea ei. Te ullum scripta molestie qui. Pri nobis clita dissentiet in, nam ullum elaboraret ei. Integre perfecto adolescens eam an, his an viris decore efficiantur. Ea facilisi ocurreret his, vim cu maiorum civibus argumentum, torquatos dissentiunt sit ea. Duo at duis suscipit repudiare, his modus affert tation in.</p>
		</div>
	</div>

	<div class="col-lg-4 col-md-6">
		<div class="container">
		<h2 class="beef">Beef</h2>
		<p>Lorem ipsum dolor sit amet, duo assum platonem dissentias eu, errem laboramus mea ei. Te ullum scripta molestie qui. Pri nobis clita dissentiet in, nam ullum elaboraret ei. Integre perfecto adolescens eam an, his an viris decore efficiantur. Ea facilisi ocurreret his, vim cu maiorum civibus argumentum, torquatos dissentiunt sit ea. Duo at duis suscipit repudiare, his modus affert tation in.</p>
		</div>
	</div>
		
	<div class="col-lg-4 col-md-12">		
		<div class="container">
		<h2 class="sushi">Sushi</h2>
		<p>Lorem ipsum dolor sit amet, duo assum platonem dissentias eu, errem laboramus mea ei. Te ullum scripta molestie qui. Pri nobis clita dissentiet in, nam ullum elaboraret ei. Integre perfecto adolescens eam an, his an viris decore efficiantur. Ea facilisi ocurreret his, vim cu maiorum civibus argumentum, torquatos dissentiunt sit ea. Duo at duis suscipit repudiare, his modus affert tation in.</p>
		</div>
	</div>

</div>

</body>
</html>